VITE_SUPABASE_PROJECT_ID="dmjmvisromidyyrmfvmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtam12aXNyb21pZHl5cm1mdm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjA3MTgsImV4cCI6MjA3OTU5NjcxOH0.C8MqIpTy2X2EJM6ZYC9F_gRtrSELrvRTyXDR5YOUzjk"
VITE_SUPABASE_URL="https://dmjmvisromidyyrmfvmb.supabase.co"
